{
"python.formatting.provider": "black",
"python.linting.pylintArgs": [
    "-d W0237",
    "-d C0111",
    "-d C0103",
    "-d W0613"
],
"[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
},
"python.analysis.enablePytestSupport": false,
"python.analysis.reportGeneralTypeIssues": false,
}